<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
    <script src="/qunee/js/qunee-min.js"></script>
      <script src="/qunee/js/graphs.js"></script>
  <script src="/qunee/js/qunee-functions.js"></script>
  
  
  <title>看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来 | Hexo</title>
  <meta name="description" content="资料口径：我根据公开资料核对至 2026 年 8 月 31 日。金额均为澳门元；凡涉及成本的数字，我都尽量区分法定金额、统计记录和假设模型。  在澳门街头，我注意到一些看不见红绿灯的人行横道。行人走到路边，准备过街；接近的车辆放慢速度，有的停下来，把横道让出来。这里没有一个灯号替双方分配先后，街道却没有因此变成一场持续的试探和争抢。 我当时只是觉得“这里的车会让人”。我没有记下具体道路、观察时段">
<meta property="og:type" content="article">
<meta property="og:title" content="看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来">
<meta property="og:url" content="http://tech.mts.cab/2026/08/27/macau-crosswalk-observation/index.html">
<meta property="og:site_name" content="francisar&#39;s Blog">
<meta property="og:description" content="资料口径：我根据公开资料核对至 2026 年 8 月 31 日。金额均为澳门元；凡涉及成本的数字，我都尽量区分法定金额、统计记录和假设模型。  在澳门街头，我注意到一些看不见红绿灯的人行横道。行人走到路边，准备过街；接近的车辆放慢速度，有的停下来，把横道让出来。这里没有一个灯号替双方分配先后，街道却没有因此变成一场持续的试探和争抢。 我当时只是觉得“这里的车会让人”。我没有记下具体道路、观察时段">
<meta property="og:locale">
<meta property="article:published_time" content="2026-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-01T09:03:57.345Z">
<meta property="article:author" content="franciscui">
<meta property="article:tag" content="澳门">
<meta property="article:tag" content="香港澳门游">
<meta property="article:tag" content="交通">
<meta property="article:tag" content="人行横道">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tech.mts.cab/2026/08/27/macau-crosswalk-observation/index.html">
  
    <link rel="alternate" href="/atom.xml" title="francisar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/francisar" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">盛夏飞雪</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ldap/">ldap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/subversion/">subversion</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-metrics-server/" rel="tag">K8S metrics server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-%E8%AF%81%E4%B9%A6/" rel="tag">K8S 证书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" rel="tag">VPN IPsec 网络 GRE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" rel="tag">VPN openvpn 网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-hdfs-snappy-java/" rel="tag">hadoop hdfs snappy java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openldap/" rel="tag">openldap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-LEGB-eval/" rel="tag">python LEGB eval</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" rel="tag">python python交互shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn-http/" rel="tag">svn http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag">交通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" rel="tag">人行横道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链 比特币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E9%97%A8/" rel="tag">澳门</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" rel="tag">香港澳门游</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/K8S-metrics-server/" style="font-size: 14px;">K8S metrics server</a> <a href="/tags/K8S-%E8%AF%81%E4%B9%A6/" style="font-size: 13px;">K8S 证书</a> <a href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" style="font-size: 14px;">VPN IPsec 网络 GRE</a> <a href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">VPN openvpn 网络</a> <a href="/tags/hadoop-hdfs-snappy-java/" style="font-size: 13px;">hadoop hdfs snappy java</a> <a href="/tags/openldap/" style="font-size: 13px;">openldap</a> <a href="/tags/python-LEGB-eval/" style="font-size: 13px;">python LEGB eval</a> <a href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" style="font-size: 13px;">python python交互shell</a> <a href="/tags/svn-http/" style="font-size: 13px;">svn http</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 13px;">交通</a> <a href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" style="font-size: 13px;">人行横道</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 13px;">区块链 比特币</a> <a href="/tags/%E6%BE%B3%E9%97%A8/" style="font-size: 14px;">澳门</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 13px;">货币</a> <a href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" style="font-size: 14px;">香港澳门游</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-crosswalk-observation/" class="title">看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-currency-observation/" class="title">澳门街头的两种钱：港币广泛使用，澳门元为何没有退出</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/07/BlockChain_Cryptography/" class="title">比特币中的密码学</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-07T06:41:00.000Z" itemprop="datePublished">2023-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ldap/">ldap</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/19/openldap1/" class="title">ldap 学习笔记（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-19T14:47:00.000Z" itemprop="datePublished">2016-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/subversion/">subversion</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/18/svn_compile/" class="title">svn 编译支持http协议问题</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-18T14:27:00.000Z" itemprop="datePublished">2016-07-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-macau-crosswalk-observation" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/08/27/macau-crosswalk-observation/" class="article-date">
	  <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag">交通</a>, <a class="article-tag-link-link" href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" rel="tag">人行横道</a>, <a class="article-tag-link-link" href="/tags/%E6%BE%B3%E9%97%A8/" rel="tag">澳门</a>, <a class="article-tag-link-link" href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" rel="tag">香港澳门游</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/08/27/macau-crosswalk-observation/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>资料口径：我根据公开资料核对至 2026 年 8 月 31 日。金额均为澳门元；凡涉及成本的数字，我都尽量区分法定金额、统计记录和假设模型。</p>
</blockquote>
<p>在澳门街头，我注意到一些看不见红绿灯的人行横道。行人走到路边，准备过街；接近的车辆放慢速度，有的停下来，把横道让出来。这里没有一个灯号替双方分配先后，街道却没有因此变成一场持续的试探和争抢。</p>
<p>我当时只是觉得“这里的车会让人”。我没有记下具体道路、观察时段、天气、车辆数量，也没有统计“多数”到底是多少。后来回想起来，我甚至没有确认那些横道是否真的完全没有信号控制，只是没有在视线里看到红绿灯。</p>
<p>所以我不想把一次旅行中的印象写成澳门所有斑马线的让行率。我更愿意从自己的疑惑出发：司机为什么会在行人还没有完全走进横道时减速？如果这不是单纯的礼貌，那么法条、道路设计和警察各自做了什么？如果真要靠警察把它维持住，公共部门又要为此投入多少？</p>
<h2 id="一、我先查的不是“澳门人礼貌”，而是法条到底要求什么"><a href="#一、我先查的不是“澳门人礼貌”，而是法条到底要求什么" class="headerlink" title="一、我先查的不是“澳门人礼貌”，而是法条到底要求什么"></a>一、我先查的不是“澳门人礼貌”，而是法条到底要求什么</h2><p>回到住处后，我先打开澳门《道路交通法》，而不是先给司机贴上“有礼貌”的标签。第37条规定，驾驶员接近一个有适当标志、但不是由交通灯或执法人员指挥的人行横道时，应减速，并在必要时停车，让<strong>正在横过车行道的行人</strong>通过。</p>
<p>我把这句话拆开以后，发现它没有我想象得那么宽。法条直接规定的是“正在横过”，并不是“行人只要站在路边，所有车辆都必须无条件停车”。这让我重新理解现场看到的动作：司机在行人刚走到路缘、甚至还没有踏入横道时就停车，可能是在提前执行让行义务，也可能是在不确定时主动规避事故责任，或者只是双方已经熟悉了“我看见你，你可以走”的街头信号。</p>
<p>我还查到，法律并不是只把责任放在司机一边。行人在附近有过街设施时，也有按规定使用过街设施的义务；不依规定过街本身可以受罚。于是我看到的就不再是单向的“车让人”，而是一套要求司机减速、要求行人选择过街位置、再把最后几秒交给双方判断的共同规则。</p>
<p>第103条把违反相关让行义务列为违法。普通情形的法定罚金是澳门币600元至2,500元；再犯则是1,200元至5,000元，并可能附加禁止驾驶两个月至六个月。看到这里，我马上意识到：这只是<strong>被认定并处罚之后的成本</strong>，不是每一次不让行都会自动支付的价格。</p>
<h2 id="二、我想算司机会不会真的在意这笔罚金"><a href="#二、我想算司机会不会真的在意这笔罚金" class="headerlink" title="二、我想算司机会不会真的在意这笔罚金"></a>二、我想算司机会不会真的在意这笔罚金</h2><p>我原本想找一个“司机一次违规平均损失多少”的数字，但很快发现，罚款区间并不能直接回答这个问题。于是我先把自己要算的东西写成一个简单公式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">违规的期望成本</span><br><span class="line">= 被发现概率 × 期望罚金</span><br><span class="line">  + 事故概率 × 事故损失</span><br><span class="line">  + 车辆、保险、诉讼和纠纷成本</span><br><span class="line">  + 再犯时的禁驾与收入损失</span><br></pre></td></tr></table></figure>
<p>我没有找到“所有未让行行为中有多少被发现”的分母，也没有找到按斑马线事故拆分的平均医疗、赔偿、维修和误工成本。所以我不愿意把法定罚金直接写成司机的平均成本；那会把一张价格表冒充成真实的行为激励。</p>
<p>我能先算的是已被记录案件的金额量级。治安警察局2025年交通统计记录了619宗“斑马线无让先”处罚。如果我暂时作一个偏保守的假设：619宗全部是普通首次违法，而且每宗只对应一次处罚，那么按法定区间计算，记录到的罚金总额落在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">下限：619 × 600元   = 371,400元</span><br><span class="line">上限：619 × 2,500元 = 1,547,500元</span><br><span class="line">中点：619 × 1,550元 = 959,450元</span><br></pre></td></tr></table></figure>
<p>我必须强调，这三个数字只描述<strong>被记录案件的法定金额区间</strong>，不描述全澳门司机的平均损失。619宗可能意味着违法较少，也可能只是取证能力有限；如果我不知道车辆通过量、行人过街量和执法时数，就没有分母。</p>
<p>为了不假装知道真实的被发现概率，我把它做成几个情景。按普通处罚区间中点1,550元计算：</p>
<table>
<thead>
<tr>
<th style="text-align:right">我假设每次违规被发现的概率</th>
<th style="text-align:right">对应的期望罚金</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0.1%</td>
<td style="text-align:right">1.55元</td>
</tr>
<tr>
<td style="text-align:right">1%</td>
<td style="text-align:right">15.50元</td>
</tr>
<tr>
<td style="text-align:right">5%</td>
<td style="text-align:right">77.50元</td>
</tr>
</tbody>
</table>
<p>这些不是澳门的实测概率，只是我用来拆开“罚得重不重”和“抓得准不准”的工具。对司机来说，罚金很高但几乎不会被发现，和罚金不高但经常被发现，是两种完全不同的制度。</p>
<p>我又想把“让行几秒钟”放回司机的时间里比较。澳门统计暨普查局公布的2026年第二季就业人士每月工作收入中位数为18,000元。若我粗略按每年2,080小时换算，劳动时间代理值约为104元/小时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">停车5秒：约0.14元</span><br><span class="line">停车10秒：约0.29元</span><br><span class="line">停车30秒：约0.87元</span><br></pre></td></tr></table></figure>
<p>这当然不是司机真实的时间价值，只是我的基准。按1,550元中点罚金计算，只要司机认为一次违规被发现的概率高于约0.009%至0.056%，期望罚金就已经超过上述5至30秒的工资时间代理成本。司机不会在车里做这道除法，但这个比较让我看到一个很有意思的地方：秩序不需要让每个司机天天看到警察，极低的被发现预期也可能足以改变“抢几秒钟”的计算。</p>
<p>我最后还查了事故数据。2025年澳门共记录14,638宗交通意外，其中涉及行人的事故为581宗；全年交通意外还造成5,382人受伤、7人死亡。我不能把581宗全部归因于斑马线，也不能把所有事故损失都算到“不让先”一项上，但这些数字提醒我，罚金只是司机成本结构中最容易统计的一层，身体伤害和责任风险才是我暂时算不出来的那一层。</p>
<h2 id="三、我继续追问：如果不是全靠司机，那警察要投入多少"><a href="#三、我继续追问：如果不是全靠司机，那警察要投入多少" class="headerlink" title="三、我继续追问：如果不是全靠司机，那警察要投入多少"></a>三、我继续追问：如果不是全靠司机，那警察要投入多少</h2><p>查完司机的成本，我又把问题换成了警察的视角：如果我站在一个斑马线旁做一次现场检查，到底需要几个人？</p>
<p>公开资料没有给我一个现行的标准答案。我能想到的现场配置，会随着道路宽度、车流量、两个方向是否都要观察、是否需要拦截车辆、是否要录影取证，以及警员是否还要同时处理别的交通任务而变化。</p>
<p>我找到的历史记录只能给我几个不同尺度的参照：</p>
<ul>
<li>2012年警方曾以交通厅人员组成约10人的斑马线执法队伍。对我来说，这说明专项行动可以是一个小组工程，但它不是今天每一个斑马线的固定编制。</li>
<li>2025年治安警察局记录了619宗斑马线无让先处罚。这说明日常执法确实会产出案件，但我没有看到每宗案件平均用了多少警员小时。</li>
<li>2026年上半年警方公布了1,072宗“车辆未让先”记录，但这个口径比“斑马线无让先”更宽。我不能把它和2025年的619宗直接相加，否则会把不同统计分类误当成同一种行为。</li>
</ul>
<p>我还查了治安警察局的全局资源。2026年度预算约为11.745亿元；公开编制为6,355个职位。若我把全局预算机械摊到每一个编制职位，相当于每个职位每年约18.48万元；再假设每年2,080个工作小时，就得到约88.9元/警员小时的<strong>全负担预算代理值</strong>。</p>
<p>这个88.9元不是一名交通警员的工资，也不是斑马线的边际执法成本。我把办公楼、装备、车辆、行政、训练、指挥、休假替补和其他警务一起平均进去了，它只能帮助我估一个量级。</p>
<p>用这个代理值估一个点位，我得到的结果大致是：</p>
<table>
<thead>
<tr>
<th>我假设一个点位的现场配置</th>
<th style="text-align:right">年警员小时</th>
<th style="text-align:right">预算代理成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>1名警员 × 2小时 × 250天</td>
<td style="text-align:right">500</td>
<td style="text-align:right">约4.4万元</td>
</tr>
<tr>
<td>2名警员 × 2小时 × 250天</td>
<td style="text-align:right">1,000</td>
<td style="text-align:right">约8.9万元</td>
</tr>
<tr>
<td>2名警员 × 2小时 × 365天</td>
<td style="text-align:right">1,460</td>
<td style="text-align:right">约13.0万元</td>
</tr>
</tbody>
</table>
<p>如果我再为休假、培训、调度、到场和文书处理留出1.5至2倍的排班余量，第二种配置的年度资源代理值约为13.3万至17.8万元；全年覆盖则约为19.5万至26.0万元。这仍然只是“一个点位、每天两小时”的纸面模型，不是澳门全城部署报价。</p>
<p>查到这里，我只能把自己的答案拆成三层：</p>
<ol>
<li><strong>一次短时观察：</strong> 一个方向、低流量、只做可见劝导，可能一至两名警员就够；如果要拦车、取证和处理争议，人数会增加。</li>
<li><strong>专项行动：</strong> 可以像历史记录那样组织约10人的小组，分工负责观察、拦截、记录和调度。</li>
<li><strong>全城稳定秩序：</strong> 不能用619宗处罚反推所需人数，必须知道斑马线数量、车流暴露、巡逻路线、每宗案件处理时间和摄像取证比例。现有公开资料没有这些数据。</li>
</ol>
<h2 id="四、我越查越觉得，罚款不是财政收益"><a href="#四、我越查越觉得，罚款不是财政收益" class="headerlink" title="四、我越查越觉得，罚款不是财政收益"></a>四、我越查越觉得，罚款不是财政收益</h2><p>我一开始很容易把619宗案件乘以罚金，得到一个看起来很具体的数字。但继续往下想，我不愿意把它叫作“执法收益”。对政府来说，罚金首先是法律上的金钱制裁和财政转移；对整个社会来说，如果执法有效，真正值得计算的收益应该是少了多少冲突、伤害和过街恐惧，而不是收到了多少钱。</p>
<p>我能想象公共部门至少要承担四类成本：</p>
<ul>
<li>交通事务部门规划和维护斑马线、标志、照明、安全岛及减速设施；</li>
<li>治安警察局巡逻、拦截、取证、录入和处理案件；</li>
<li>事故发生后的救援、医疗、调查和司法处理；</li>
<li>为了让规则被理解而持续进行宣传、培训和道路信息标准化。</li>
</ul>
<p>司机承担的是减速几秒的时间成本、可能的罚金、事故责任和保险后果。行人承担的成本更隐蔽：我要是站在路边，就得判断车辆有没有看见我；我要是迈步，就得判断司机会不会真的停；如果司机不停车，我还要承担退回路缘、继续等待甚至受伤的风险。</p>
<p>也就是说，无信号灯设计可能省掉了一部分固定信号控制成本，却把更多判断成本转移给了现场的人和执法系统。想到这里，我更难接受“澳门司机比较有礼貌”作为完整答案。</p>
<h2 id="五、查到这里，我仍然不能把一个印象写成结论"><a href="#五、查到这里，我仍然不能把一个印象写成结论" class="headerlink" title="五、查到这里，我仍然不能把一个印象写成结论"></a>五、查到这里，我仍然不能把一个印象写成结论</h2><p>现在回头看最初那个场景，我比较相信的不是“澳门司机天生更文明”，而是一套我还在逐步拼起来的叠加机制：法条给出最低标准，道路设计降低识别和停车难度，司机和行人用站位、眼神、速度和迈步完成即时协调，警方的巡查和处罚提供反馈，事故责任则让错误判断具有更高的潜在代价。</p>
<p>但我也知道，这个解释还没有被我的现场观察真正证实。我的观察缺少具体道路、时段、天气、车流样本和连续视频；我不知道每辆车在几米外开始减速，也不知道司机是因为看到了行人、看到了标线，还是只是因为前方本来就要转弯。</p>
<p>我还缺五组数据：</p>
<ol>
<li>具体观察点的道路、时段、天气、限速、车道数、视距和设施状态；</li>
<li>每辆车从看见行人到减速、停车或驶过的距离和时间；</li>
<li>车辆通过量、行人通过量、未让行次数和实际执法次数；</li>
<li>警员在巡逻、取证、拦截、录入和出庭环节分别消耗的时间；</li>
<li>斑马线附近事故的伤害、赔偿、维修、保险和司法成本。</li>
</ol>
<p>下一次再看到这样的横道，我不会只记“车有没有停”。我会记录一辆车在行人站到路边、踏入横道和走到一半时分别做了什么；记录它是在第几米开始减速；记录后车有没有鸣笛或绕行；也记录现场是否有警员、摄像头、照明和安全岛。</p>
<p>这样，我才可能把澳门的斑马线从一个关于“礼貌”的旅行印象，慢慢写成一条可以继续测量的成本链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我看到道路设计降低停车难度</span><br><span class="line">→ 我查到法律定义最低让行义务</span><br><span class="line">→ 我推演司机如何权衡几秒时间与被发现、事故和责任风险</span><br><span class="line">→ 我再追问警察和公共部门投入了多少巡查、取证与维护资源</span><br><span class="line">→ 我最后看到行人获得便利，却仍承担最后的身体风险</span><br></pre></td></tr></table></figure>
<p>无灯不等于无秩序；有秩序也不等于没有成本。对我来说，真正值得追问的已经不是澳门人是不是更有礼貌，而是谁把这套秩序做出来、谁为它付钱，以及它失效时，代价最终落在谁身上。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tech.mts.cab/2026/08/27/macau-crosswalk-observation/" title="看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来" target="_blank" rel="external">http://tech.mts.cab/2026/08/27/macau-crosswalk-observation/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/francisar" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/francisar" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">盛夏飞雪</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2026/08/27/macau-currency-observation/" title="澳门街头的两种钱：港币广泛使用，澳门元为何没有退出"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'null',
    appKey: 'null',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>