<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
    <script src="/qunee/js/qunee-min.js"></script>
      <script src="/qunee/js/graphs.js"></script>
  <script src="/qunee/js/qunee-functions.js"></script>
  
  
  <title>澳门街头的两种钱：港币广泛使用，澳门元为何没有退出 | Hexo</title>
  <meta name="description" content="在澳门街头，很容易注意到一个看似矛盾的场景：这个空间尺度显得很小的地方，港币却可以在不少场景中使用；与此同时，澳门元并没有因为港币的存在而退出。两种货币仿佛同时占据着同一座城市的收银台。 这次观察留下的只是一个印象。具体是哪家商户、什么街区、什么交易，价格牌写的是什么，找零给的是哪种货币，都没有记录。因此，问题并不是“澳门人为什么不把澳门元扔掉”，而是：港币和澳门元是不是根本没有承担完全相同的任务">
<meta property="og:type" content="article">
<meta property="og:title" content="澳门街头的两种钱：港币广泛使用，澳门元为何没有退出">
<meta property="og:url" content="http://tech.mts.cab/2026/08/27/macau-currency-observation/index.html">
<meta property="og:site_name" content="francisar&#39;s Blog">
<meta property="og:description" content="在澳门街头，很容易注意到一个看似矛盾的场景：这个空间尺度显得很小的地方，港币却可以在不少场景中使用；与此同时，澳门元并没有因为港币的存在而退出。两种货币仿佛同时占据着同一座城市的收银台。 这次观察留下的只是一个印象。具体是哪家商户、什么街区、什么交易，价格牌写的是什么，找零给的是哪种货币，都没有记录。因此，问题并不是“澳门人为什么不把澳门元扔掉”，而是：港币和澳门元是不是根本没有承担完全相同的任务">
<meta property="og:locale">
<meta property="article:published_time" content="2026-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-27T16:59:32.619Z">
<meta property="article:author" content="franciscui">
<meta property="article:tag" content="澳门">
<meta property="article:tag" content="香港澳门游">
<meta property="article:tag" content="货币">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tech.mts.cab/2026/08/27/macau-currency-observation/index.html">
  
    <link rel="alternate" href="/atom.xml" title="francisar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/francisar" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">盛夏飞雪</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ldap/">ldap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/subversion/">subversion</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-metrics-server/" rel="tag">K8S metrics server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-%E8%AF%81%E4%B9%A6/" rel="tag">K8S 证书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" rel="tag">VPN IPsec 网络 GRE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" rel="tag">VPN openvpn 网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-hdfs-snappy-java/" rel="tag">hadoop hdfs snappy java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openldap/" rel="tag">openldap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-LEGB-eval/" rel="tag">python LEGB eval</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" rel="tag">python python交互shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn-http/" rel="tag">svn http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag">交通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" rel="tag">人行横道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链 比特币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E9%97%A8/" rel="tag">澳门</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" rel="tag">香港澳门游</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/K8S-metrics-server/" style="font-size: 14px;">K8S metrics server</a> <a href="/tags/K8S-%E8%AF%81%E4%B9%A6/" style="font-size: 13px;">K8S 证书</a> <a href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" style="font-size: 14px;">VPN IPsec 网络 GRE</a> <a href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">VPN openvpn 网络</a> <a href="/tags/hadoop-hdfs-snappy-java/" style="font-size: 13px;">hadoop hdfs snappy java</a> <a href="/tags/openldap/" style="font-size: 13px;">openldap</a> <a href="/tags/python-LEGB-eval/" style="font-size: 13px;">python LEGB eval</a> <a href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" style="font-size: 13px;">python python交互shell</a> <a href="/tags/svn-http/" style="font-size: 13px;">svn http</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 13px;">交通</a> <a href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" style="font-size: 13px;">人行横道</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 13px;">区块链 比特币</a> <a href="/tags/%E6%BE%B3%E9%97%A8/" style="font-size: 14px;">澳门</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 13px;">货币</a> <a href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" style="font-size: 14px;">香港澳门游</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-crosswalk-observation/" class="title">看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-currency-observation/" class="title">澳门街头的两种钱：港币广泛使用，澳门元为何没有退出</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/07/BlockChain_Cryptography/" class="title">比特币中的密码学</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-07T06:41:00.000Z" itemprop="datePublished">2023-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ldap/">ldap</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/19/openldap1/" class="title">ldap 学习笔记（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-19T14:47:00.000Z" itemprop="datePublished">2016-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/subversion/">subversion</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/18/svn_compile/" class="title">svn 编译支持http协议问题</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-18T14:27:00.000Z" itemprop="datePublished">2016-07-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-macau-currency-observation" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      澳门街头的两种钱：港币广泛使用，澳门元为何没有退出
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/08/27/macau-currency-observation/" class="article-date">
	  <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%BE%B3%E9%97%A8/" rel="tag">澳门</a>, <a class="article-tag-link-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a>, <a class="article-tag-link-link" href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" rel="tag">香港澳门游</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/08/27/macau-currency-observation/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在澳门街头，很容易注意到一个看似矛盾的场景：这个空间尺度显得很小的地方，港币却可以在不少场景中使用；与此同时，澳门元并没有因为港币的存在而退出。两种货币仿佛同时占据着同一座城市的收银台。</p>
<p>这次观察留下的只是一个印象。具体是哪家商户、什么街区、什么交易，价格牌写的是什么，找零给的是哪种货币，都没有记录。因此，问题并不是“澳门人为什么不把澳门元扔掉”，而是：港币和澳门元是不是根本没有承担完全相同的任务？</p>
<p>如果只把货币理解成结账时递出的纸钞，两者似乎应该互相替代。港币越方便，澳门元就越像多余的中间环节。但货币不只有交易媒介这一层。它还可以是价格单位、工资和税费的记账单位、银行资产，以及政府发行和金融监管所使用的制度接口。这样一来，港币能够进入日常交易，并不意味着它已经接管了澳门的全部货币功能。</p>
<p>澳门元最难被替代的部分，首先不在街头收银台，而在法律和行政系统中。现行法律确认澳门元是澳门特别行政区的法定货币，并规定货币发行特权和澳门金融管理局的职责。另一套关于本地货币使用的规则，则把澳门元放进更日常的计价层：在澳门出售货物或提供服务时，价格需要以澳门元标示；工资等生产要素报酬原则上以本地货币表示，销售点电子支付也以澳门元结算。</p>
<p>这就把“本地计价”和“实际支付”分开了。澳门元可以是价格牌上的单位，港币则可能是顾客递到收银台的钱。前者决定商品在制度上如何报价，后者回应游客和跨境消费者手里有什么货币。只要这两个层面没有完全重合，港币被接受就不会自动推出澳门应当取消澳门元。</p>
<p>澳门旅游局给旅客的实用信息正好体现了这种分层：商品和服务收费以澳门元计算，同时说明港币100元约兑换澳门元103元，并列出机场、码头、酒店、银行和找换店等兑换渠道。对游客来说，港币可以少带来一次换汇；对澳门的价格体系来说，澳门元仍然是那个不需要重新解释的单位。</p>
<p>两种货币要这样并存，还需要一个稳定的转换条件。澳门采用货币发行局制度，澳门元与港元实行联系汇率，澳门元发行与外汇储备覆盖相互绑定。截至2026年7月31日，澳门外汇储备资产约为2431亿澳门元，约相当于流通货币的11倍。这样的安排没有让澳门元变成港币，却可能降低两种货币之间长期剧烈波动的风险。</p>
<p>不过，汇率稳定不等于交易没有摩擦。消费者委员会在2019年前后对超市和便利店进行的调查，于2020年发布结果：受访商号普遍接受港元和人民币，但只有约六成能清晰标示澳门元与外币的兑换率。外币可以被接受，价格信息却未必同样透明。商户还要处理找零、现金管理和报价差异，消费者则要自己判断店家采用的换算率是否划算。</p>
<p>港币的作用也不限于游客携带的现金。2026年6月，港元在澳门M2中占43.2%，在银行体系总存款中占44.1%，在总贷款中占40.2%；澳门元在这些指标中也保持着显著份额。这说明两种货币都已经进入金融中介体系。不过，这些是银行体系总体数据，不能直接替代澳门居民家庭调查，更不能据此断言普通居民都用港币储蓄或投资。</p>
<p>从组织上看，这种并存也不是某一个部门单独决定的结果。澳门政府和金融管理机构维护澳门元的发行与制度接口，发钞代理行、商业银行和支付机构处理纸币、账户、兑换和结算；旅游部门向旅客解释价格和换汇方式，商户决定是否接受港币，跨境消费者则可能把港币需求带进澳门。</p>
<p>澳门元也不是一次临时的制度妥协。它有从1905年发钞权安排、次年首批纸币面世，到1980年发行机构建立、1989年政府收回发钞权、1995年中国银行成为第二家发钞代理行的连续历史。2024年至2026年，澳门元新系列纸币又分批投放流通。当一种货币已经进入价格法规、工资、银行账户、代理银行、纸币和支付系统，取消它就不只是换掉纸钞，而是要重新处理合同、账户、公共记账和组织分工。</p>
<p>这套安排带来的便利和成本，也不会平均落在所有人身上。游客和跨境商户获得支付便利，本地政府和金融机构保留澳门元的治理接口；银行和商户承担兑换、找零、现金管理与信息披露成本，消费者则承担理解双重报价、比较汇率和识别隐含价差的成本。澳门通过联系汇率降低了名义汇率风险，却也继续依赖港元金融网络和外部金融条件。</p>
<p>所以，目前的证据不支持将澳门没有直接港币化，简单归因于港币无法使用。更准确的说法是：澳门元负责组织城市的价格、工资、法律和金融制度，港币则借助旅游、跨境和金融网络进入日常交易。两者不是简单地争夺同一个位置，而是在不同层次上分工。</p>
<p>下一次在澳门看到商户接受港币，值得记录的不只是“能不能用”，还包括价格牌使用什么单位、商户报出什么汇率、找零使用什么货币、刷卡和现金是否不同，以及交易面对的是游客、居民还是跨境工作者。只有把交易媒介、记账单位、储蓄和投资分开，街头看到的“两种钱”才会从一个有趣现象变成可解释的制度安排。</p>
<p>至于澳门普通居民究竟如何在消费、储蓄和投资中组合两种货币，现有材料还不能给出答案。街头观察看到的是货币并存的表面，真正需要继续追踪的，是价格牌、收银台、银行账户和家庭资产之间，是否存在一套更细的货币分工。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tech.mts.cab/2026/08/27/macau-currency-observation/" title="澳门街头的两种钱：港币广泛使用，澳门元为何没有退出" target="_blank" rel="external">http://tech.mts.cab/2026/08/27/macau-currency-observation/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/francisar" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/francisar" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">盛夏飞雪</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/08/27/macau-crosswalk-observation/" title="看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/07/BlockChain_Cryptography/" title="比特币中的密码学"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'null',
    appKey: 'null',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>