<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
    <script src="/qunee/js/qunee-min.js"></script>
      <script src="/qunee/js/graphs.js"></script>
  <script src="/qunee/js/qunee-functions.js"></script>
  
  
  <title>基于公有云建设私有网络（二） | Hexo</title>
  <meta name="description" content="上篇博客中，介绍了下网络拓扑的规划和设计，现在，着重介绍下CentOS与H3C路由器的ipsecVPN的配置，CentOS使用的软件包是openswan，由于办公网络使用的是民用网，出口IP不固定，因此采用ike野蛮模式进行协商 IPsec介绍IPsec 协议工作在OSI 模型的第三层，使其在单独使用时适于保护基于TCP或UDP的协议（如 安全套接子层（SSL）就不能保护UDP层的通信流）。这就意">
<meta property="og:type" content="article">
<meta property="og:title" content="基于公有云建设私有网络（二）">
<meta property="og:url" content="http://tech.mts.cab/2015/11/26/CentOS_IPsec/index.html">
<meta property="og:site_name" content="francisar&#39;s Blog">
<meta property="og:description" content="上篇博客中，介绍了下网络拓扑的规划和设计，现在，着重介绍下CentOS与H3C路由器的ipsecVPN的配置，CentOS使用的软件包是openswan，由于办公网络使用的是民用网，出口IP不固定，因此采用ike野蛮模式进行协商 IPsec介绍IPsec 协议工作在OSI 模型的第三层，使其在单独使用时适于保护基于TCP或UDP的协议（如 安全套接子层（SSL）就不能保护UDP层的通信流）。这就意">
<meta property="og:locale">
<meta property="article:published_time" content="2015-11-26T07:41:00.000Z">
<meta property="article:modified_time" content="2022-09-20T10:23:00.859Z">
<meta property="article:author" content="franciscui">
<meta property="article:tag" content="VPN IPsec 网络 GRE">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tech.mts.cab/2015/11/26/CentOS_IPsec/index.html">
  
    <link rel="alternate" href="/atom.xml" title="francisar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/francisar" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">盛夏飞雪</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ldap/">ldap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/subversion/">subversion</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-metrics-server/" rel="tag">K8S metrics server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-%E8%AF%81%E4%B9%A6/" rel="tag">K8S 证书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" rel="tag">VPN IPsec 网络 GRE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" rel="tag">VPN openvpn 网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-hdfs-snappy-java/" rel="tag">hadoop hdfs snappy java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openldap/" rel="tag">openldap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-LEGB-eval/" rel="tag">python LEGB eval</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" rel="tag">python python交互shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn-http/" rel="tag">svn http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag">交通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" rel="tag">人行横道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链 比特币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E9%97%A8/" rel="tag">澳门</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" rel="tag">香港澳门游</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/K8S-metrics-server/" style="font-size: 14px;">K8S metrics server</a> <a href="/tags/K8S-%E8%AF%81%E4%B9%A6/" style="font-size: 13px;">K8S 证书</a> <a href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" style="font-size: 14px;">VPN IPsec 网络 GRE</a> <a href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">VPN openvpn 网络</a> <a href="/tags/hadoop-hdfs-snappy-java/" style="font-size: 13px;">hadoop hdfs snappy java</a> <a href="/tags/openldap/" style="font-size: 13px;">openldap</a> <a href="/tags/python-LEGB-eval/" style="font-size: 13px;">python LEGB eval</a> <a href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" style="font-size: 13px;">python python交互shell</a> <a href="/tags/svn-http/" style="font-size: 13px;">svn http</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 13px;">交通</a> <a href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" style="font-size: 13px;">人行横道</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 13px;">区块链 比特币</a> <a href="/tags/%E6%BE%B3%E9%97%A8/" style="font-size: 14px;">澳门</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 13px;">货币</a> <a href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" style="font-size: 14px;">香港澳门游</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-crosswalk-observation/" class="title">看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-currency-observation/" class="title">澳门街头的两种钱：港币广泛使用，澳门元为何没有退出</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/07/BlockChain_Cryptography/" class="title">比特币中的密码学</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-07T06:41:00.000Z" itemprop="datePublished">2023-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ldap/">ldap</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/19/openldap1/" class="title">ldap 学习笔记（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-19T14:47:00.000Z" itemprop="datePublished">2016-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/subversion/">subversion</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/18/svn_compile/" class="title">svn 编译支持http协议问题</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-18T14:27:00.000Z" itemprop="datePublished">2016-07-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CentOS_IPsec" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基于公有云建设私有网络（二）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2015/11/26/CentOS_IPsec/" class="article-date">
	  <time datetime="2015-11-26T07:41:00.000Z" itemprop="datePublished">2015-11-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" rel="tag">VPN IPsec 网络 GRE</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2015/11/26/CentOS_IPsec/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>上篇博客中，介绍了下网络拓扑的规划和设计，现在，着重介绍下CentOS与H3C路由器的ipsecVPN的配置，CentOS使用的软件包是openswan，由于办公网络使用的是民用网，出口IP不固定，因此采用ike野蛮模式进行协商</p>
<h2 id="IPsec介绍"><a href="#IPsec介绍" class="headerlink" title="IPsec介绍"></a>IPsec介绍</h2><p>IPsec 协议工作在OSI 模型的第三层，使其在单独使用时适于保护基于TCP或UDP的协议（如 安全套接子层（SSL）就不能保护UDP层的通信流）。这就意味着，与传输层或更高层的协议相比，IPsec协议必须处理可靠性和分片的问题，这同时也增加了它的复杂性和处理开销。它有两种安全协议，分别是AH和ESP，AH主要提供身份验证和数据完整性验证，ESP则提供身份验证，数据完整性验证以及加密功能（我们选用ESP）。封装模式有传输模式和隧道模式（我们选择隧道模式）。密钥管理采用ISAKMP。详细内容可以到H3C的<br><a target="_blank" rel="noopener" href="http://www.h3c.com.cn/Service/Channel_Service/Operational_Service/ICG_Technology/201005/675214_30005_0.htm">IPsec原理</a>介绍帖子中查看，讲的挺详细的。</p>
<h2 id="CentOS配置"><a href="#CentOS配置" class="headerlink" title="CentOS配置"></a>CentOS配置</h2><p>CentOS中可以通过yum安装对应的包</p>
<!--lang:bash-->
<pre><code>yum install epel-release
yum install openswan
</code></pre><p>修改/添加 /etc/sysctl.conf</p>
<!--lang:bash-->
<pre><code>net.ipv4.ip_forward = 1
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.eth0.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
</code></pre><p>然后将上述配置生效</p>
<!--lang:bash-->
<pre><code>sysctl -p
</code></pre><p>修改/添加ipsec配置文件/etc/ipsec.conf</p>
<!--lang:bash-->
<pre><code>config setup
    protostack=netkey
    listen=100.1.100.3
    plutodebug=none
    plutostderrlog=/data/ipsec/log/pluto.log
    dumpdir=/data/ipsec/pluto/
    nat_traversal=yes
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
    include /etc/ipsec.d/*.conf
</code></pre><ol start="5">
<li>添加各分部配置文件（在/etc/ipsec.d/下）<br>公有云到北京分部cloud_to_bj.conf</li>
</ol>
<!--lang:bash-->
<pre><code>conn    cloud_to_bj_net
    connaddrfamily=ipv4
    aggrmode=yes
    authby=secret
    auto=start
    ike=aes128-sha1;modp1024
    ## phase 1 ##
    keyexchange=ike
    ## phase 2 ##
    phase2=esp
    phase2alg=aes128-sha1;modp1024
    compress=no
    pfs=yes
    type=tunnel
    left=100.1.100.3
    leftsubnet=172.16.0.0/16
    leftid=@cloud.cloud.com
    right=%any
    rightsubnet=192.168.2.0/24
    rightid=@bj.bj.com
</code></pre><p>公有云到天津分部cloud_to_tj.conf</p>
<!--lang:bash-->
<pre><code>conn    cloud_to_bj_net
    connaddrfamily=ipv4
    aggrmode=yes
    authby=secret
    auto=start
    ike=aes128-sha1;modp1024
    ## phase 1 ##
    keyexchange=ike
    ## phase 2 ##
    phase2=esp
    phase2alg=aes128-sha1;modp1024
    compress=no
    pfs=yes
    type=tunnel
    left=100.1.100.3
    leftsubnet=172.16.0.0/16
    leftid=@cloud2.cloud.com
    right=%any
    rightsubnet=192.168.3.0/24
    rightid=@tj.tj.com
</code></pre><p>北京分部到天津分部bj_to_tj.conf<br><!--lang:bash--></p>
<pre><code>conn   bj_to_tj_net
    connaddrfamily=ipv4
    aggrmode=yes
    authby=secret
    auto=start
    ike=aes128-sha1;modp1024
    ## phase 1 ##
    keyexchange=ike
    ## phase 2 ##
    phase2=esp
    phase2alg=aes128-sha1;modp1024
    compress=no
    pfs=yes
    type=tunnel
    left=100.1.100.3
    leftsubnet=192.168.2.0/24
    leftid=@cloud1.cloud.com
    right=%any
    rightsubnet=192.168.3.0/24
    rightid=@tj1.tj.com
</code></pre><p>天津分部到北京分部tj_to_bj.conf</p>
<!--lang:bash-->
<pre><code>conn   tj_to_bj_net
connaddrfamily=ipv4
aggrmode=yes
authby=secret
auto=start
ike=aes128-sha1;modp1024
## phase 1 ##
keyexchange=ike
## phase 2 ##
phase2=esp
phase2alg=aes128-sha1;modp1024
compress=no
pfs=yes
type=tunnel
left=100.1.100.3
leftsubnet=192.168.3.0/24
leftid=@cloud3.cloud.com
right=%any
rightsubnet=192.168.2.0/24
rightid=@bj1.bj.com
</code></pre><p>设置预共享密钥，在/etc/ipsec.d/下创建cloud.secrets,添加如下内容</p>
<!--lang:bash-->
<pre><code>100.1.100.3   %any:   PSK &quot;123456&quot; 
</code></pre><p><font color=red>注：123456为预共享密钥，正式设置时一定要修改成一个安全的值</font><br>启动以及验证ipsec服务</p>
<!--lang:bash-->
<pre><code>service ipsec start
chkconfig ipsec on
ipsec verify
</code></pre><p>结果如下即可</p>
<!--lang:bash-->
<pre><code>erifying installed system and configuration files
Version check and ipsec on-path                       [OK]
Libreswan 3.8 (netkey) on 3.10.0-123.9.3.el7.x86_64
Checking for IPsec support in kernel                  [OK]
NETKEY: Testing XFRM related proc values
     ICMP default/send_redirects                  [OK]
     ICMP default/accept_redirects                [OK]
     XFRM larval drop                             [OK]
Pluto ipsec.conf syntax                               [OK]
Hardware random device                                [N/A]
Checking rp_filter                                    [OK]
Checking that pluto is running                        [OK]
Pluto listening for IKE on udp 500                   [OK]
Pluto listening for IKE/NAT-T on udp 4500            [OK]
Pluto ipsec.secret syntax                            [OK]
Checking NAT and MASQUERADEing                        [TEST INCOMPLETE]
Checking &apos;ip&apos; command                                 [OK]  
Checking &apos;iptables&apos; command                           [OK]
Checking &apos;prelink&apos; command does not interfere with FIPSChecking for obsolete ipsec.conf options              [OK]
Opportunistic Encryption                              [DISABLED]
</code></pre><h2 id="H3C路由器配置"><a href="#H3C路由器配置" class="headerlink" title="H3C路由器配置"></a>H3C路由器配置</h2><p>北京分部路由器<br>配置ike proposal</p>
<!--lang:bash-->
<pre><code>ike proposal 1
encryption-algorithm aes-cbc 128
dh group2
</code></pre><p>配置ikepeer</p>
<!--lang:bash-->
<pre><code>ike peer bj_cloud
exchange-mode aggressive
proposal 1
pre-shared-key simple 123456
id-type name
remote-name cloud.cloud.com
remote-address 100.1.100.3
local-name bj.bj.com
nat traversal

ike peer bj_tj
exchange-mode aggressive
proposal 1
pre-shared-key simple 123456
id-type name
remote-name cloud3.cloud.com
remote-address 100.1.100.3
local-name bj1.bj.com
nat traversal
</code></pre><p>配置ipsec transform-set</p>
<!--lang:bash-->
<pre><code>ipsec transform-set bj
encapsulation-mode tunnel
transform esp
esp authentication-algorithm sha1
esp encryption-algorithm aes-cbc-128
</code></pre><p>配置ipsec policy</p>
<!--lang:bash-->
<pre><code>ipsec policy bj 1 isakmp
security acl 3000
pfs dh-group2
ike-peer bj_cloud
transform-set bj 
ipsec policy bj 2 isakmp
security acl 3001
pfs dh-group2
ike-peer bj_cloud
transform-set bj
</code></pre><p>配置感兴趣流</p>
<!--lang:bash-->
<pre><code>acl number 3000
rule 0 permit ip source 192.168.2.0 0.0.0.255 destination 172.16.0.0 0.0.255.255
rule 20 deny ip
acl number 3001
rule 0 permit ip source 192.168.2.0 0.0.0.255 destination 192.168.3.0 0.0.0.255
rule 20 deny ip
</code></pre><p>在接口上启用ipsec</p>
<!--lang:bash-->
<pre><code>interface Dialup 1
ipsec policy bj
</code></pre><p>天津出口路由器跟北京路由器的配置类似</p>
<h2 id="iptables虚拟公有云172-16-2-0-24虚拟网段"><a href="#iptables虚拟公有云172-16-2-0-24虚拟网段" class="headerlink" title="iptables虚拟公有云172.16.2.0/24虚拟网段"></a>iptables虚拟公有云172.16.2.0/24虚拟网段</h2><p>在办公网络通过172.16.2.1:3306访问在Database上监听10.1.10.1:3306的数据库，为10.1.10.3授权一个只读账号<br>通过snat+dnat实现，在iptables nat表中添加如下内容</p>
<!--lang:bash-->
<pre><code>-A PREROUTING -d 172.16.2.1/32 -p tcp -m tcp --dport 3306 -j DNAT --to-destination 10.1.10.1
-A POSTROUTING -s 192.168.2.0/24 -o eth0 -p tcp -j MASQUERADE
-A POSTROUTING -s 172.16.1.0/24 -o eth0 -p tcp -j MASQUERADE
-A POSTROUTING -s  192.168.3.0/24 -o eth0 -p tcp -j MASQUERADE
</code></pre>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tech.mts.cab/2015/11/26/CentOS_IPsec/" title="基于公有云建设私有网络（二）" target="_blank" rel="external">http://tech.mts.cab/2015/11/26/CentOS_IPsec/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/francisar" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/francisar" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">盛夏飞雪</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2015/12/13/metric_server_troubleshooting/" title="metric server部署问题排查"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2015/11/26/Centos_ipsec_VPN/" title="基于公有云建设私有网络（一）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'null',
    appKey: 'null',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>