<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
    <script src="/qunee/js/qunee-min.js"></script>
      <script src="/qunee/js/graphs.js"></script>
  <script src="/qunee/js/qunee-functions.js"></script>
  
  
  <title>K8S证书 | Hexo</title>
  <meta name="description" content="x509证书信息说明以下是kube-apiserver的证书示例 Certificate:     Data:         Version: 3 (0x2)              # 版本号          Serial Number: 12 (0xc)       # 序列号 对于所有的版本，同一个CA颁发的证书序列号都必须是唯一的。         Signature Algorit">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S证书">
<meta property="og:url" content="http://tech.mts.cab/2015/12/13/k8s_certificate/index.html">
<meta property="og:site_name" content="francisar&#39;s Blog">
<meta property="og:description" content="x509证书信息说明以下是kube-apiserver的证书示例 Certificate:     Data:         Version: 3 (0x2)              # 版本号          Serial Number: 12 (0xc)       # 序列号 对于所有的版本，同一个CA颁发的证书序列号都必须是唯一的。         Signature Algorit">
<meta property="og:locale">
<meta property="article:published_time" content="2015-12-13T06:41:00.000Z">
<meta property="article:modified_time" content="2022-11-29T10:29:37.569Z">
<meta property="article:author" content="franciscui">
<meta property="article:tag" content="K8S 证书">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tech.mts.cab/2015/12/13/k8s_certificate/index.html">
  
    <link rel="alternate" href="/atom.xml" title="francisar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/francisar" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">盛夏飞雪</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ldap/">ldap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/subversion/">subversion</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-metrics-server/" rel="tag">K8S metrics server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S-%E8%AF%81%E4%B9%A6/" rel="tag">K8S 证书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" rel="tag">VPN IPsec 网络 GRE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" rel="tag">VPN openvpn 网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-hdfs-snappy-java/" rel="tag">hadoop hdfs snappy java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openldap/" rel="tag">openldap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-LEGB-eval/" rel="tag">python LEGB eval</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" rel="tag">python python交互shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn-http/" rel="tag">svn http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag">交通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" rel="tag">人行横道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链 比特币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E9%97%A8/" rel="tag">澳门</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" rel="tag">香港澳门游</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/K8S-metrics-server/" style="font-size: 14px;">K8S metrics server</a> <a href="/tags/K8S-%E8%AF%81%E4%B9%A6/" style="font-size: 13px;">K8S 证书</a> <a href="/tags/VPN-IPsec-%E7%BD%91%E7%BB%9C-GRE/" style="font-size: 14px;">VPN IPsec 网络 GRE</a> <a href="/tags/VPN-openvpn-%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">VPN openvpn 网络</a> <a href="/tags/hadoop-hdfs-snappy-java/" style="font-size: 13px;">hadoop hdfs snappy java</a> <a href="/tags/openldap/" style="font-size: 13px;">openldap</a> <a href="/tags/python-LEGB-eval/" style="font-size: 13px;">python LEGB eval</a> <a href="/tags/python-python%E4%BA%A4%E4%BA%92shell/" style="font-size: 13px;">python python交互shell</a> <a href="/tags/svn-http/" style="font-size: 13px;">svn http</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 13px;">交通</a> <a href="/tags/%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93/" style="font-size: 13px;">人行横道</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 13px;">区块链 比特币</a> <a href="/tags/%E6%BE%B3%E9%97%A8/" style="font-size: 14px;">澳门</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 13px;">货币</a> <a href="/tags/%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E6%B8%B8/" style="font-size: 14px;">香港澳门游</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-crosswalk-observation/" class="title">看不见红绿灯的斑马线：澳门街头的让行秩序从哪里来</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/">城市观察</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/27/macau-currency-observation/" class="title">澳门街头的两种钱：港币广泛使用，澳门元为何没有退出</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-26T16:00:00.000Z" itemprop="datePublished">2026-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/07/BlockChain_Cryptography/" class="title">比特币中的密码学</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-07T06:41:00.000Z" itemprop="datePublished">2023-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ldap/">ldap</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/19/openldap1/" class="title">ldap 学习笔记（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-19T14:47:00.000Z" itemprop="datePublished">2016-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/subversion/">subversion</a>
              </p>
              <p class="item-title">
                <a href="/2016/07/18/svn_compile/" class="title">svn 编译支持http协议问题</a>
              </p>
              <p class="item-date">
                <time datetime="2016-07-18T14:27:00.000Z" itemprop="datePublished">2016-07-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-k8s_certificate" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      K8S证书
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2015/12/13/k8s_certificate/" class="article-date">
	  <time datetime="2015-12-13T06:41:00.000Z" itemprop="datePublished">2015-12-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/K8S/">K8S</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/K8S-%E8%AF%81%E4%B9%A6/" rel="tag">K8S 证书</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2015/12/13/k8s_certificate/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="x509证书信息说明"><a href="#x509证书信息说明" class="headerlink" title="x509证书信息说明"></a>x509证书信息说明</h3><p>以下是kube-apiserver的证书示例<br><!--lang:bash--></p>
<pre><code>Certificate:
    Data:
        Version: 3 (0x2)              # 版本号 
        Serial Number: 12 (0xc)       # 序列号 对于所有的版本，同一个CA颁发的证书序列号都必须是唯一的。
        Signature Algorithm: sha256WithRSAEncryption           # ID签名算法
        Issuer: C = BJ, O = Tech, OU = SRE, CN = www.ca.com    # 颁发者名称
        Validity                                               # 有效期 
            Not Before: Aug 14 10:01:46 2022 GMT
            Not After : Aug 11 10:01:46 2032 GMT
        Subject: C = BJ, ST = BJ, L = BJ, O = Tech, OU = SRE, CN = system:api-server
        Subject Public Key Info:                    # 主题公钥信息
            Public Key Algorithm: rsaEncryption     # 公钥算法
                RSA Public-Key: (2048 bit)          # 公钥
                Modulus:
            Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:        
                DirName:/C=BJ/O=Tech/OU=SRE/CN=www.ca.com
                serial:BB:A3:04:8F:CF:8C:F8:99
            X509v3 Basic Constraints:      # 用于指示一份证书是不是CA证书。
                CA:FALSE
            X509v3 Key Usage:     # 指定了这份证书包含的公钥可以执行的密码操作
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:    # 典型用法是指定叶子证书中的公钥的使用目的。它包括一系列的OID，每一个都指定一种用途
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name:     # 描述可以使用的主机名，IP地址等
                DNS:www.kubernetes.com, DNS:master01.kubernetes.com, DNS:master02.kubernetes.com, IP Address:172.20.0.1   # 除了apiserver向外部暴露的域名，apiserver在集群内部对应的service ip，与需要加到这里
    Signature Algorithm: sha256WithRSAEncryption  # 证书签名算法
</code></pre><h3 id="kube-apiserver-证书相关配置"><a href="#kube-apiserver-证书相关配置" class="headerlink" title="kube-apiserver 证书相关配置"></a>kube-apiserver 证书相关配置</h3><!--lang:bash-->
<pre><code>--etcd-certfile string                   
--cert-dir string                      
--tls-cert-file string                  
--tls-private-key-file string           
--tls-sni-cert-key namedCertKey         
--client-ca-file string                           
--oidc-ca-file string                              
--requestheader-allowed-names strings             
--requestheader-client-ca-file string              
--kubelet-certificate-authority string        
--kubelet-client-certificate string           
--proxy-client-cert-file string             
--proxy-client-key-file string               
</code></pre><p>对应以下几种需要证书通信的配置</p>
<ol>
<li>client(kubectl，restapi等)：普通用户作为client与apiserver之间的通信，对各类资源进行操作<ul>
<li>apiserver本身是一个http服务器，需要tls证书，对应以下两个配置<ul>
<li>–tls-cert-file</li>
<li>–tls-private-key-file</li>
</ul>
</li>
<li>apiserver也需要对client进行验证，但是client过多，因此需要统一的ca签发client证书<ul>
<li>–client-ca-file</li>
<li>除此以外，apiserver需要通过证书确认client的身份，通过CN和O来识别用户，开启RBAC的用户要配置CN和O做一些授权<ul>
<li>CN：Common Name，kube-apiserver 从证书中提取作为请求的用户名 (User Name)；浏览器使用该字段验证网站是否合法；</li>
<li>O：Organization，kube-apiserver 从证书中提取该字段作为请求用户所属的组 (Group)</li>
</ul>
</li>
</ul>
</li>
<li>kubelet，kubeproxy：master与node之间的通信，存在两种模式，1是kubelet，kubeproxy作为client，去访问apiserver，2是apiserver作为client，去访问1是kubelet<ul>
<li>kubelet，kubeproxy作为client，去访问apiserver(与上述client 访问模式类似)</li>
<li>apiserver作为client，去访问kubelet的相关配置<ul>
<li>–kubelet-client-certificate  apiserver 作为client的证书</li>
<li>–kubelet-client-key apiserver 作为client的证书密钥</li>
<li>–kubelet-preferred-address-types  </li>
<li>–kubelet-certificate-authority  kubelet server证书的ca</li>
</ul>
</li>
<li>kubelet 作为server的证书配置(以下3个命令行配置在后续版本会挪到–config指定的配置文件中)，<ul>
<li>–tls-cert-file  kubelet 作为server的证书(在实际的部署过程中，该证书不建议手动生成，由集群统一签发，签发到–cert-dir= 参数指定的路径)</li>
<li>–tls-private-key-file  kubelet 作为server的证书密钥</li>
<li>–client-ca-file</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>etcd：k8s的存储库,主要是apiserver作为client，去访问etcd server<ul>
<li>apiserver作为client的配置<ul>
<li>–etcd-cafile etcd server证书的ca</li>
<li>–etcd-certfile etcd server的证书</li>
<li>–etcd-keyfile  etcd server证书的密钥</li>
</ul>
</li>
<li>etcd 作为server的相关配置<ul>
<li>–cert-file etcd 作为server的证书</li>
<li>–key-file etcd 作为server的证书密钥</li>
</ul>
</li>
</ul>
</li>
<li>webhook：这里指apiserver提供的admission-webhook，在数据持久化前调用webhook</li>
<li>aggregation layer：扩展apiserver, 需要将自定义的api注册到k8s中，相比CRD灵活性更高,(Aggregated APIServer与CRD区别请参考<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/extend-kubernetes/api-extension/custom-resources/#compare-ease-of-use">官方文档</a>)<ul>
<li>aggregation 访问流程<div style="height: 700px;width: 900px" id="canvas"/></li>
</ul>
</li>
<li>pod: 在pod中调用apiserver (在pod中通过serviceacount认证，pod需要认证apiserver的证书，其他几种需要client和server双向认证。)<ul>
<li>serviecaccount同样在apiserver有两个证书配置<ul>
<li>–service-account-key-file  (service account issue的公钥，用于验证service account)</li>
<li>–service-account-signing-key-file (service-account-key-file 对应的密钥)</li>
</ul>
</li>
<li>对应controller也有一个配置项<ul>
<li>–service-account-private-key-file  (service-account-key-file 对应的密钥，与apiserver –service-account-signing-key-file 配置相同的密钥文件，用来实际签署service account tokens)</li>
</ul>
</li>
</ul>
</li>
</ol>
<script>
var graph = new Q.Graph(canvas);
graph.moveToCenter(0);
graph.zoomOut(0,0);
graph.zoomOut(0,0);
var transparent = '#ff000000';
function createNode(name, x, y, color){
    var node = graph.createText(name, x, y);
    node.setStyle(Q.Styles.LABEL_POSITION, Q.Position.CENTER_MIDDLE);
    node.setStyle(Q.Styles.LABEL_ANCHOR_POSITION, Q.Position.CENTER_MIDDLE);
    node.setStyle(Q.Styles.LABEL_BACKGROUND_COLOR, color);
    node.setStyle(Q.Styles.LABEL_SIZE, new Q.Size(90, 50));
    node.setStyle(Q.Styles.LABEL_RADIUS, 0);
    node.setStyle(Q.Styles.LABEL_FONT_SIZE, 18);
    node.setStyle(Q.Styles.LABEL_COLOR, "#555");
    node.setStyle(Q.Styles.BORDER, 1);
    node.setStyle(Q.Styles.BORDER_COLOR, "#555");
    node.setStyle(Q.Styles.BORDER_RADIUS, 0);
    return node;
}

function createLabel(name, x, y){
    var node = graph.createText(name, x, y);
    node.setStyle(Q.Styles.LABEL_POSITION, Q.Position.CENTER_MIDDLE);
    node.setStyle(Q.Styles.LABEL_ANCHOR_POSITION, Q.Position.CENTER_MIDDLE);
    node.setStyle(Q.Styles.LABEL_RADIUS, 0);
    node.setStyle(Q.Styles.LABEL_FONT_SIZE, 16);
    node.setStyle(Q.Styles.BORDER, 0);
    return node;
}

function createTextArea(text, x, y){
    var textArea = graph.createText(text, x, y);
    textArea.setStyle(Q.Styles.LABEL_BACKGROUND_COLOR, Colors.yellow);
    textArea.setStyle(Q.Styles.LABEL_SIZE, new Q.Size(90, 30));
    textArea.setStyle(Q.Styles.LABEL_RADIUS, 0);
    textArea.setStyle(Q.Styles.LABEL_FONT_SIZE, 14);
    textArea.setStyle(Q.Styles.BORDER, 1);
    textArea.setStyle(Q.Styles.BORDER_COLOR, "#555");
    textArea.setStyle(Q.Styles.BORDER_RADIUS, 0);
    return textArea;
}

function createEdge(from, to, arrow_to, arrow_from){
    var edge = graph.createEdge(from, to);
    edge.setStyle(Q.Styles.ARROW_TO, arrow_to);
    edge.setStyle(Q.Styles.ARROW_FROM, arrow_from);
    return edge;
}

function createExtendRightEdge(from, to, arrow_to, arrow_from) {
    var edge = createEdge(from, to, arrow_to, arrow_from);
    edge.edgeType = Q.Consts.EDGE_TYPE_EXTEND_RIGHT;
    edge.setStyle(Q.Styles.EDGE_EXTEND, 50);
    return edge;
}


function createEdgeByCoordinates(point1X,point1Y,point2X,point2Y) {
    var point1 = createNode('',point1X,point1Y, transparent);
    var point2 = createNode('',point2X,point2Y, transparent);
    if (point1X === point2X) {
        var edge = createExtendRightEdge(point1,point2, true, false);
        return edge;
    } 
    var edge = createEdge(point1,point2, true, false);
    return edge
}

var line1X = 50;
var line2X = 500;
var line3X = 950;
var height = 850;

var topY = 50;
var bottomY = topY + height;




var user = createNode('User/Client',line1X,topY, transparent);
var userShadow = createNode('User/Client',line1X,bottomY, transparent);
var apiserver = createNode('Kube-apiserver/aggregator',line2X,topY, transparent);
var apiserverShadow = createNode('Kube-apiserver/aggregator',line2X,bottomY, transparent);
var aggregatedServer = createNode('aggregated apiserver',line3X,topY, transparent);
var aggregatedServerShadow  = createNode('aggregated apiserver',line3X,bottomY, transparent);





var userEdge = createEdge(user, userShadow, false, false);
var apiserverEdge = createEdge(apiserver, apiserverShadow, false,false);
var aggregatedServerEdge = createEdge(aggregatedServer, aggregatedServerShadow,false, false);



var clientToApiserver = createEdgeByCoordinates(line1X, 100, line2X, 100); 

var apiserverAuthentication = createEdgeByCoordinates(line2X, 170, line2X, 200);
var apiserverAuthenticationLabel = createLabel("Authentication",line2X+45, 160);

var apiserverAuthorization = createEdgeByCoordinates(line2X, 270, line2X, 300);
var apiserverAuthorizationLabel = createLabel("Authorization",line2X+45, 260);

var apiserverToAggregatedServer = createEdgeByCoordinates(line2X, 370, line3X, 370); 

var aggregatedServerAuthentication = createEdgeByCoordinates(line3X, 570, line3X, 600); 
var aggregatedServerAuthenticationLabel = createLabel("Authentication",line3X+45, 560);
var aggregatedServerAuthorization = createEdgeByCoordinates(line3X, 680, line2X, 680); 
var aggregatedServerAuthorizationLabel = createLabel("Authorization",(line3X - line2X)/2+line2X, 670);

var aggregatedServerAdmisson = createEdgeByCoordinates(line3X, 750, line3X, 780); 
var aggregatedServerAdmissonLabel = createLabel("Admisson",line3X+45, 740);



var step1Text = '1.客户端携带认证信息请求kube apiserver(比如客户端证书，token等)';
var step2Text = '2.kube apiserver对客户端请求进行认证(authentication)';
var step3Text = '3.kube apiserver对客户端请求的uri进行授权(authorization)(比如通过RBAC)';
var step4Text = '4.kube apiserver/aggregator 对aggregated server发起请求，\n发起请求时使用\n--proxy-client-cert-file，\n--proxy-client-key-file\n配置的证书信息对请求的uri进行加密';
var step5Text = '5.kube apiserver/aggregator 对aggregated server的请求头里携带\n --requestheader-extra-headers-prefix,\n--requestheader-group-headers，\n--requestheader-username-headers配置的信息';
var step6Text = '6.aggregated server 对来源请求通过代理认证模式进行认证(authentication):\n 1) 验证请求中的客户端证书是否为有效的代理客户端证书;\n2) 验证请求头里的user,group信息是否为有效用户';
var step7Text = '7.aggregated server 基于header中携带的user和group，\n对kube apiserver发起SubjectAccessReview进行授权(authorization)';
var step8Text = '8.对于资源修改的请求(Mutating requests)，Aggregated server 会进一步做准入检查';


var step1 = createTextArea(step1Text, (line2X - line1X)/2+line1X, 100+30);
var step2 = createTextArea(step2Text, line2X, 230);
var step3 = createTextArea(step3Text, line2X, 330);
var step4 = createTextArea(step4Text, (line3X - line2X)/2+line2X, 420);
var step5 = createTextArea(step5Text, (line3X - line2X)/2+line2X, 500);
var step6 = createTextArea(step6Text, line3X-30, 635);
var step7 = createTextArea(step7Text, (line3X - line2X)/2+line2X, 710);
var step8 = createTextArea(step8Text, line3X-30, 810);
</script>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tech.mts.cab/2015/12/13/k8s_certificate/" title="K8S证书" target="_blank" rel="external">http://tech.mts.cab/2015/12/13/k8s_certificate/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/francisar" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/francisar" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">盛夏飞雪</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2015/12/13/calico_throubleshooting/" title="metric server部署问题排查"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2015/12/13/metric_server_troubleshooting/" title="metric server部署问题排查"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/francisar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'null',
    appKey: 'null',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>